# template database configuration for mysql2
development:
  adapter: mysql2
  encoding: utf8
  database: [db_name] 
  username: [db_user_name]
  password: [db_password]
  reconnect: false
  socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# regenerated from your development database when you run "rake".
# Do not set this db to the same as development or production
test:
  adapter: mysql2
  encoding: utf8
  database: [db_name] 
  username: [db_user_name]
  password: [db_password]
  reconnect: false
  socket: /tmp/mysql.sock

production:
  adapter: mysql2
  encoding: utf8
  database: [db_name] 
  username: [db_user_name]
  password: [db_password]
  reconnect: false
  socket: /tmp/mysql.sock
